<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Coffee</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="transparent"></div>
            <!-- <h1>Coffee</h1> -->
            <div class="image">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="main" >
        <video autoplay muted loop id="myVideo">
            <source src="./assets/vedio/Coffee.mp4" type="video/mp4">
          </video>
        <h1>Marley</h1>
    </section>
    <section class="about-us">
        <div class="titles">
            <p>-Bienvenue à-</p>
            <h2>Gourmet Grove</h1>

        </div>
        <div class="content">
            <div class="images">
                <div class="img_1">
                    <img  src="./assets/images/eb9cbb76266707.5c6468203668a.jpg" alt="">
                </div>
                <div class="img_3">
                    <img  src="./assets/images/Uda9c089a6b024ab3abfe72aa64e4e0239.avif" alt="">
                </div>
                <div class="img_2">
                    <img  src="./assets/images/pexels-michael-burrows-7125730.jpg" alt="">
                </div>
            </div>
            <div class="description">
                <p>La vie de Bob Marley a été guidée par le respect de la nature et de l’humanité. Sa famille perpétue cet héritage en tant que force œuvrant pour le bien commun que l’on retrouve dans chaque tasse de café Marley Coffee.

                    Ensemble, nous désirons partager ce patrimoine en unissant les gens partout dans le monde autour d’une tasse de café.</p>
            </div>
        </div>
    </section>
    <div class="points">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <footer>
        <div class="transparent"></div>
        <div class="footer-image">
            <img src="./assets/images/footer.avif" alt="">
        </div>
    </footer>
</body>
</html>